<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="xevenition.com.runage.fragment.player.PlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/Theme.Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_menu"
            app:title="@string/runage_player_challenge"
            app:titleTextAppearance="@style/TextAppearance.ToolbarTitle"
            app:titleTextColor="@color/white" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/card_profile"
            app:layout_constraintEnd_toEndOf="@+id/card_profile"
            app:layout_constraintStart_toStartOf="@+id/card_profile"
            app:layout_constraintTop_toTopOf="@+id/card_profile"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_ripple_red"
            app:lottie_scale="0.3"
            app:lottie_speed="0.4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_marginTop="34dip"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp"
            app:cardElevation="10dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textName"
            style="@style/MainFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic"
            android:layout_marginTop="@dimen/margin_basic"
            android:layout_marginEnd="@dimen/margin_basic"
            android:singleLine="true"
            android:text="@{viewModel.liveTextName}"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_profile"
            tools:text="Enemy Player" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFollow"
            style="@style/ButtonStyleText"
            android:layout_width="wrap_content"
            android:onClick="@{()-> viewModel.onFollowClicked()}"
            android:text="@{viewModel.liveFollowText}"
            app:icon="@{viewModel.liveFollowIcon}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTimeTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic"
            android:layout_marginEnd="@dimen/margin_basic"
            android:fontFamily="@font/majora_bold"
            android:gravity="center"
            android:text="@string/runage_time_to_beat"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textDistanceTitle"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textDistanceTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDistanceTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/majora_bold"
            android:text="@string/runage_distance_to_complete"
            android:textAllCaps="true"
            android:layout_margin="@dimen/margin_basic"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/buttonFollow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTime"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/majora"
            android:text="@{viewModel.liveTextTime}"
            android:textAllCaps="true"
            android:textColor="@color/grey2"
            tools:text="00:00:00"
            android:layout_margin="@dimen/margin_basic"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDistanceTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDistance"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/majora"
            android:text="@{viewModel.liveTextDistance}"
            android:textAllCaps="true"
            tools:text="4.5 km"
            android:textColor="@color/grey2"
            android:layout_margin="@dimen/margin_basic"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textDistanceTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:text="@string/runage_challenge_player"
            app:icon="@drawable/ic_run_blue"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>