<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="xevenition.com.runage.fragment.summary.SummaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCounter"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_basic"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@{viewModel.liveTextTimer}"
            android:textColor="@color/grey2"
            android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView"
            tools:text="00:00:00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDistanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/runage_distance"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:fontFamily="@font/bold"
            app:layout_constraintEnd_toStartOf="@+id/textCaloriesTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCounter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.liveTotalDistance}"
            android:textSize="20sp"
            android:fontFamily="@font/light"
            app:layout_constraintStart_toStartOf="@+id/textDistanceTitle"
            app:layout_constraintEnd_toEndOf="@+id/textDistanceTitle"
            app:layout_constraintTop_toBottomOf="@+id/textDistanceTitle"
            tools:text="1000 m" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCaloriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/runage_calories"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:fontFamily="@font/bold"
            app:layout_constraintEnd_toStartOf="@+id/textPaceTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textDistanceTitle"
            app:layout_constraintTop_toBottomOf="@+id/textCounter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.liveCalories}"
            android:fontFamily="@font/light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textCaloriesTitle"
            app:layout_constraintEnd_toEndOf="@+id/textCaloriesTitle"
            app:layout_constraintTop_toBottomOf="@+id/textCaloriesTitle"
            tools:text="100" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPaceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textAllCaps="true"
            android:text="@string/runage_avg_pace"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCaloriesTitle"
            app:layout_constraintTop_toBottomOf="@+id/textCounter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.livePace}"
            android:fontFamily="@font/light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textPaceTitle"
            app:layout_constraintEnd_toEndOf="@+id/textPaceTitle"
            app:layout_constraintTop_toBottomOf="@+id/textPaceTitle"
            tools:text="5:34 min/km" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_basic"
            android:fontFamily="@font/bold"
            android:onClick="@{()-> viewModel.onSaveProgressClicked()}"
            android:text="@string/runage_save_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>