<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="xevenition.com.runage.fragment.summary.SummaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationSuccess"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/lottie_victory"
                    app:lottie_scale="1.5" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationFail"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/lottie_fail"
                    app:lottie_scale="1" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation2"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    app:layout_constraintBottom_toTopOf="@+id/mapView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/lottie_fireworks" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textQuest"
                    style="@style/MainFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.liveTextTitle}"
                    android:textColor="@{viewModel.liveTimerColor}"
                    android:textSize="40sp"
                    app:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/animationFail"
                    tools:text="@string/runage_quest_completed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textCheating"
                    style="@style/MainFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="@{viewModel.liveCheatingTextVisibility}"
                    android:text="@string/runage_cheating_detected"
                    android:textColor="@color/red"
                    android:textSize="30sp"
                    app:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textQuest"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/starComp1"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_marginTop="@dimen/margin_basic"
                    android:visibility="@{viewModel.liveStarVisibility}"
                    app:layout_constraintEnd_toStartOf="@+id/starComp2"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCheating"
                    app:srcCompat="@{viewModel.liveStar1Image}"
                    app:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/starComp2"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginEnd="@dimen/margin_basic"
                    android:visibility="@{viewModel.liveStarVisibility}"
                    app:layout_constraintBottom_toBottomOf="@+id/starComp1"
                    app:layout_constraintEnd_toStartOf="@+id/starComp3"
                    app:layout_constraintStart_toEndOf="@+id/starComp1"
                    app:layout_constraintTop_toTopOf="@+id/starComp1"
                    app:srcCompat="@{viewModel.liveStar2Image}"
                    app:tint="@color/colorPrimary"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/starComp3"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:visibility="@{viewModel.liveStarVisibility}"
                    app:layout_constraintBottom_toBottomOf="@+id/starComp2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/starComp2"
                    app:layout_constraintTop_toTopOf="@+id/starComp2"
                    app:srcCompat="@{viewModel.liveStar3Image}"
                    app:tint="@color/colorPrimary"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textCounter"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="@{viewModel.liveTextTimer}"
                    android:textColor="@color/grey2"
                    android:textSize="80sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/starComp1"
                    tools:text="00:00:00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textDistanceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/runage_distance"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/textCaloriesTitle"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCounter" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light"
                    android:text="@{viewModel.liveTotalDistance}"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textDistanceTitle"
                    app:layout_constraintStart_toStartOf="@+id/textDistanceTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textDistanceTitle"
                    tools:text="1000 m" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textCaloriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/runage_calories"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/textPaceTitle"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textDistanceTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textCounter" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light"
                    android:text="@{viewModel.liveCalories}"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textCaloriesTitle"
                    app:layout_constraintStart_toStartOf="@+id/textCaloriesTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textCaloriesTitle"
                    tools:text="100" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textPaceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/runage_avg_pace"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textCaloriesTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textCounter" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textPace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light"
                    android:text="@{viewModel.livePace}"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textPaceTitle"
                    app:layout_constraintStart_toStartOf="@+id/textPaceTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textPaceTitle"
                    tools:text="5:34 min/km" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textExperienceTitle"
                    style="@style/MainFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginTop="40dip"
                    android:text="@string/runage_experience_gained"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/textSizeNormal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPace" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textExperience"
                    style="@style/MainFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{viewModel.liveTextExperience}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSizeHuge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textExperienceTitle"
                    tools:text="234 XP" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textActivityTitle"
                    style="@style/MainFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginTop="@dimen/margin_basic"
                    android:text="@string/runage_activity_time_spent_on"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/textSizeNormal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textExperience" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textRunning"
                    style="@style/MainFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginTop="@dimen/margin_basic"
                    android:text="@{viewModel.liveTextRunningPercentage}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSizeNormal"
                    android:visibility="@{viewModel.liveRunningVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textActivityTitle" />

                <ProgressBar
                    android:id="@+id/progressRunning"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginEnd="@dimen/margin_basic"
                    android:indeterminateTint="@color/colorPrimaryDark"
                    android:indeterminateTintMode="src_atop"
                    android:max="100"
                    android:min="0"
                    android:progress="@{viewModel.liveRunningProgress}"
                    android:visibility="@{viewModel.liveRunningVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textRunning" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textWalking"
                    style="@style/MainFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{viewModel.liveTextWalkingPercentage}"
                    android:textColor="@color/colorWalkingBlue"
                    android:textSize="@dimen/textSizeNormal"
                    android:visibility="@{viewModel.liveWalkingVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressRunning" />

                <ProgressBar
                    android:id="@+id/progressWalking"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginEnd="@dimen/margin_basic"
                    android:max="100"
                    android:min="0"
                    android:progress="@{viewModel.liveWalkingProgress}"
                    android:progressTint="@color/colorWalkingBlue"
                    android:visibility="@{viewModel.liveWalkingVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textWalking" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textBicycling"
                    style="@style/MainFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{viewModel.liveTextBicyclingPercentage}"
                    android:textColor="@color/colorBicycleBlue"
                    android:textSize="@dimen/textSizeNormal"
                    android:visibility="@{viewModel.liveBicycleVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressWalking" />

                <ProgressBar
                    android:id="@+id/progressBicycling"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginEnd="@dimen/margin_basic"
                    android:max="100"
                    android:min="0"
                    android:progress="@{viewModel.liveBicyclingProgress}"
                    android:progressTint="@color/colorBicycleBlue"
                    android:visibility="@{viewModel.liveBicycleVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textBicycling" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textStill"
                    style="@style/MainFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{viewModel.liveTextStillPercentage}"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/textSizeNormal"
                    android:visibility="@{viewModel.liveStillVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBicycling" />

                <ProgressBar
                    android:id="@+id/progressStill"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginEnd="@dimen/margin_basic"
                    android:max="100"
                    android:min="0"
                    android:progress="@{viewModel.liveStillProgress}"
                    android:progressTint="@color/grey2"
                    android:visibility="@{viewModel.liveStillVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textStill" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textDriving"
                    style="@style/MainFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{viewModel.liveTextDrivingPercentage}"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textSizeNormal"
                    android:visibility="@{viewModel.liveDrivingVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressStill" />

                <ProgressBar
                    android:id="@+id/progressDriving"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginEnd="@dimen/margin_basic"
                    android:max="100"
                    android:min="0"
                    android:progress="@{viewModel.liveDrivingProgress}"
                    android:progressTint="@color/red"
                    android:visibility="@{viewModel.liveDrivingVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDriving" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="500dip"
                    android:layout_marginTop="20dip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressDriving" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->viewModel.onMapClicked()}"
                    app:layout_constraintBottom_toBottomOf="@+id/mapView"
                    app:layout_constraintEnd_toEndOf="@+id/mapView"
                    app:layout_constraintStart_toStartOf="@id/mapView"
                    app:layout_constraintTop_toTopOf="@+id/mapView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/gradient_white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_basic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="60dip" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:backgroundTint="@{viewModel.liveSaveButtonBackgroundColor}"
                android:clickable="@{viewModel.liveButtonEnabled}"
                android:enabled="@{viewModel.liveButtonEnabled}"
                android:onClick="@{()-> viewModel.onSaveProgressClicked()}"
                android:text="@{viewModel.liveButtonText}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDelete"
                style="@style/ButtonStyleDestructive"
                android:layout_width="match_parent"
                android:clickable="@{viewModel.liveButtonEnabled}"
                android:enabled="@{viewModel.liveButtonEnabled}"
                android:onClick="@{()-> viewModel.onDeleteClicked()}"
                android:text="@string/runage_delete_run"
                android:visibility="@{viewModel.liveDeleteButtonVisibility}" />
        </LinearLayout>

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:background="@color/white_transparent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewModel.liveLoadingVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.liveLoadingVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>