<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="xevenition.com.runage.fragment.start.StartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.start.StartFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/Theme.Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_menu"
            app:menu="@menu/start_menu"
            app:title="@string/runage_start"
            app:titleTextAppearance="@style/TextAppearance.ToolbarTitle"
            app:titleTextColor="@color/white" >

        </com.google.android.material.appbar.MaterialToolbar>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottiePresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dip"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="6dip"
            android:layout_marginEnd="45dip"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_present"
            app:lottie_scale="0.12"
            app:lottie_speed="1" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/card_profile"
            app:layout_constraintEnd_toEndOf="@+id/card_profile"
            app:layout_constraintStart_toStartOf="@+id/card_profile"
            app:layout_constraintTop_toTopOf="@+id/card_profile"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ripple"
            app:lottie_scale="0.3"
            app:lottie_speed="0.4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textExperience"
            style="@style/MainFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_basic"
            android:paddingBottom="10dip"
            android:singleLine="true"
            android:text="@{viewModel.liveTextXp}"
            android:textColor="@color/grey3"
            android:textSize="@dimen/textSizeHuge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text="1243 / 2342" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/grey1"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress="@{viewModel.liveLevelProgress}"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="@{viewModel.liveLevelNext}"
            app:cpb_progressbar_color="@color/colorPrimary"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="true"
            app:layout_constraintEnd_toEndOf="@+id/card_profile"
            app:layout_constraintStart_toStartOf="@+id/card_profile"
            app:layout_constraintTop_toBottomOf="@+id/textExperience" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="10dip"
            android:onClick="@{()->viewModel.onProfileClicked()}"
            app:cardBackgroundColor="@color/white"
            android:transitionName="imageView"
            app:cardCornerRadius="80dip"
            app:cardElevation="10dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textExperience">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="75dip">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textName"
            style="@style/MainFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic"
            android:transitionName="name"
            android:layout_marginEnd="@dimen/margin_basic"
            android:singleLine="true"
            android:text="@{viewModel.liveTextName}"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLevel"
            tools:text="Ludwig Bolling" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textLevel"
            style="@style/MainFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="level"
            android:layout_marginStart="@dimen/margin_basic"
            android:layout_marginTop="@dimen/margin_basic"
            android:layout_marginEnd="@dimen/margin_basic"
            android:singleLine="true"
            android:text="@{viewModel.liveLevelText}"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_profile"
            tools:text="Level 14" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_run_blue"
            app:iconTint="@color/white"
            android:onClick="@{()-> viewModel.onStartClicked()}"
            android:text="@string/runage_start_running"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/bottomNavigationHolder"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>