<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="xevenition.com.runage.fragment.map.MapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.map.MapFragment">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCurrentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.liveTextActivityType}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Running" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDistance"
            android:layout_width="wrap_content"
             tools:text="1000 m"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.liveTotalDistance}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCurrentStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>