<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="xevenition.com.runage.fragment.present.PresentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottiePresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onViewAdClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_present_blue"
            app:lottie_scale="1"
            app:lottie_speed="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleReward"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic"
            android:layout_marginTop="-20dip"
            android:layout_marginEnd="@dimen/margin_basic"
            android:fontFamily="@font/majora_bold"
            android:gravity="center"
            android:text="@string/runage_reward_info"
            android:textColor="@color/grey3"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottiePresent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic"
            android:layout_marginTop="-20dip"
            android:layout_marginEnd="@dimen/margin_basic"
            android:fontFamily="@font/majora_bold"
            android:gravity="center"
            android:text="@string/runage_100_xp"
            android:textColor="@color/grey2"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleReward" />

        <ProgressBar
            app:layout_constraintBottom_toTopOf="@+id/buttonDelete"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dip"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.liveButtonVisibility}"
            android:onClick="@{()-> viewModel.onViewAdClicked()}"
            android:text="@string/runage_claim_reward"
            app:icon="@drawable/ic_present"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/buttonDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDelete"
            style="@style/ButtonStyleDestructive"
            android:layout_width="match_parent"
            android:visibility="@{viewModel.liveButtonVisibility}"
            android:onClick="@{()-> viewModel.onNoClicked()}"
            android:text="@string/runage_im_good"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>