<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_basic"
    android:layout_marginTop="10dip"
    android:layout_marginRight="@dimen/margin_basic"
    android:layout_marginBottom="10dip"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dip"
    app:cardElevation="4dip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageHolder"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_basic"
            app:cardCornerRadius="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageRunning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic"
            android:fontFamily="@font/majora_bold"
            android:textColor="@color/grey2"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageHolder"
            app:layout_constraintTop_toTopOf="@+id/imageHolder"
            tools:text="Lord Bolling" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic"
            android:fontFamily="@font/light"
            android:textColor="@color/grey2"
            android:textSize="@dimen/textSizeSmall"
            app:layout_constraintStart_toEndOf="@+id/imageHolder"
            app:layout_constraintTop_toBottomOf="@+id/textName"
            tools:text="Running Sunday 2020" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:fontFamily="@font/majora_bold"
            android:text="@string/runage_time"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textCaloriesTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageHolder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_basic"
            android:fontFamily="@font/light"
            android:text="@{viewModel.liveTotalDistance}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textTimeTitle"
            app:layout_constraintStart_toStartOf="@+id/textTimeTitle"
            app:layout_constraintTop_toBottomOf="@+id/textTimeTitle"
            tools:text="00:00:00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textXpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/majora_bold"
            android:text="@string/runage_xp"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textPaceTitle"
            app:layout_constraintStart_toEndOf="@+id/textDistanceTitle"
            app:layout_constraintTop_toTopOf="@+id/textTimeTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textXp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:text="@{viewModel.liveCalories}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textXpTitle"
            app:layout_constraintStart_toStartOf="@+id/textXpTitle"
            app:layout_constraintTop_toBottomOf="@+id/textXpTitle"
            tools:text="100" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPercentageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/majora_bold"
            android:text="@string/runage_running_percentage"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textCaloriesTitle"
            app:layout_constraintTop_toTopOf="@+id/textTimeTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:text="@{viewModel.livePace}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textPercentageTitle"
            app:layout_constraintStart_toStartOf="@+id/textPercentageTitle"
            app:layout_constraintTop_toBottomOf="@+id/textPercentageTitle"
            tools:text="99" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDistanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:fontFamily="@font/majora_bold"
            android:text="@string/runage_distance"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textCaloriesTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTime" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_basic"
            android:fontFamily="@font/light"
            android:text="@{viewModel.liveTotalDistance}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textDistanceTitle"
            app:layout_constraintStart_toStartOf="@+id/textDistanceTitle"
            app:layout_constraintTop_toBottomOf="@+id/textDistanceTitle"
            tools:text="1000 m" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCaloriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/majora_bold"
            android:text="@string/runage_calories"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textPaceTitle"
            app:layout_constraintStart_toEndOf="@+id/textDistanceTitle"
            app:layout_constraintTop_toTopOf="@+id/textDistanceTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:text="@{viewModel.liveCalories}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textCaloriesTitle"
            app:layout_constraintStart_toStartOf="@+id/textCaloriesTitle"
            app:layout_constraintTop_toBottomOf="@+id/textCaloriesTitle"
            tools:text="100" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPaceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/majora_bold"
            android:text="@string/runage_avg_pace"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textCaloriesTitle"
            app:layout_constraintTop_toTopOf="@+id/textDistanceTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:text="@{viewModel.livePace}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textPaceTitle"
            app:layout_constraintStart_toStartOf="@+id/textPaceTitle"
            app:layout_constraintTop_toBottomOf="@+id/textPaceTitle"
            tools:text="5:34 min/km" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            style="?attr/borderlessButtonStyle"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>