# runage

./: README.md
RunAge/: build.gradle  key.json  settings.gradle
RunAge/app/: build.gradle  google-services.json
RunAge/app/src/androidTest/java/xevenition/com/runage/: ExampleInstrumentedTest.kt
RunAge/app/src/debug/res/values/: google_maps_api.xml
RunAge/app/src/main/: AndroidManifest.xml
RunAge/app/src/main/java/xevenition/com/runage/: ActivityActivator.kt  ActivityBroadcastReceiver.kt  ApplicationComponent.kt  LocationReceiver.kt  MainActivity.kt  MainApplication.kt  ResourceUtil.kt  TypedValueUtil.kt
RunAge/app/src/main/java/xevenition/com/runage/activity/: MainActivity.kt
RunAge/app/src/main/java/xevenition/com/runage/adapters/: bindingAdapters.kt
RunAge/app/src/main/java/xevenition/com/runage/architecture/: AppModule.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  FragmentExtensions.kt
RunAge/app/src/main/java/xevenition/com/runage/dagger/: AppModule.kt  ApplicationComponent.kt
RunAge/app/src/main/java/xevenition/com/runage/dialog/: CommenceRateDialogFragment.kt  FeedbackDialogFragment.kt  RateDialogFragment.kt
RunAge/app/src/main/java/xevenition/com/runage/fragment/: MainFragment.kt  MainViewModel.kt  StartFragment.kt  StartViewModel.kt
RunAge/app/src/main/java/xevenition/com/runage/fragment/appsettings/: AppSettingsFragment.kt  AppSettingsViewModel.kt  AppSettingsViewModelFactory.kt
RunAge/app/src/main/java/xevenition/com/runage/fragment/challengelist/: ChallengeListFragment.kt  ChallengeListRecyclerAdapter.kt  ChallengeListViewModel.kt  ChallengeListViewModelFactory.kt
RunAge/app/src/main/java/xevenition/com/runage/fragment/challenges/: ChallengesFragment.kt  ChallengesRecyclerAdapter.kt  ChallengesViewModel.kt  ChallengesViewModelFactory.kt
RunAge/app/src/main/java/xevenition/com/runage/fragment/feed/: FeedFragment.kt  FeedViewModel.kt  FeedViewModelFactory.kt
RunAge/app/src/main/java/xevenition/com/runage/fragment/gifted/: GiftedFragment.kt  GiftedViewModel.kt  GiftedViewModelFactory.kt
RunAge/app/src/main/java/xevenition/com/runage/fragment/history/: HistoryFragment.kt  HistoryRecyclerAdapter.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
RunAge/app/src/main/java/xevenition/com/runage/model/: Challenge.kt  ChallengeData.kt  FeedItem.kt  FirestoreLocation.kt  PositionPoint.kt  RunStats.kt  SavedQuest.kt  SearchItem.kt  UserInfo.kt
RunAge/app/src/main/java/xevenition/com/runage/repository/: QuestRepository.kt  UserRepository.kt
RunAge/app/src/main/java/xevenition/com/runage/room/: AppDatabase.kt  Converters.kt
RunAge/app/src/main/java/xevenition/com/runage/service/: ActivityActivator.kt  ActivityBroadcastReceiver.kt  EventService.kt  FireStoreService.kt  FitnessHelper.kt  GameServicesService.kt  GoogleFitService.kt
RunAge/app/src/main/java/xevenition/com/runage/util/: AccountUtil.kt  BindingAdapter.kt  BitmapUtil.kt  CalorieCalculator.kt  FeedbackHandler.kt  FireStoreHandler.kt  GameServicesService.kt  GameServicesUtil.kt  GoogleFitHandler.kt  KalmanLatLong.kt  LevelCalculator.kt  LocationUtil.kt  MyAppGlideModule.kt  ResourceUtil.kt  RunningTimer.kt  RunningUtil.kt  SaveUtil.kt  SeparatorUtil.kt  SingleLiveEvent.kt  TypedValueUtil.kt
RunAge/app/src/main/java/xevenition/com/runage/view/: NonSwipableViewPager.kt
RunAge/app/src/main/res/color/: button_state_color.xml  button_state_color_red.xml  tab_state_color.xml
RunAge/app/src/main/res/drawable/: circle_light.xml  circle_light_active.xml  gradient_white.xml  ic_achievement.xml  ic_dot.xml  ic_dot_red.xml  ic_google_fit.xml  ic_launcher_foreground.xml  ic_music.xml  ic_profile.xml  ic_run_blue.xml  ic_run_white.xml  ic_weight.xml  square_rounded.xml  square_rounded_active.xml
RunAge/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
RunAge/app/src/main/res/layout/: activity_main.xml  ad_unified.xml  fragment_app_settings.xml  fragment_base.xml  fragment_challenge_list.xml  fragment_challenges.xml  fragment_feed.xml  fragment_gifted.xml  fragment_history.xml  fragment_history_summary.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_path.xml  fragment_permission.xml  fragment_player.xml  fragment_present.xml  fragment_profile.xml  fragment_quests.xml  fragment_requirement.xml  fragment_rule.xml  fragment_search.xml  fragment_settings.xml  fragment_share.xml  fragment_splash.xml  fragment_start.xml  fragment_summary.xml  fragment_summary_history_path.xml  fragment_support.xml  fragment_view_page.xml  fragment_xp.xml  list_item_challenge.xml  list_item_history.xml  list_item_player_quest.xml  list_item_user_quest.xml  navigation_header.xml
RunAge/app/src/main/res/menu/: bottom_navigation_menu.xml  history_summary_menu.xml  navigation_menu.xml  start_menu.xml
RunAge/app/src/main/res/navigation/: nav_graph.xml  nav_graph_start.xml
RunAge/app/src/main/res/raw/: location.json  lottie_challenge.json  lottie_close.json  lottie_coin.json  lottie_countdown.json  lottie_email.json  lottie_fail.json  lottie_frame.json  lottie_play.json  lottie_present.json  lottie_present_blue.json  lottie_ripple_red.json  lottie_victory.json  lottie_warning.json  lottie_weight.json  ripple.json  swipe_blue.json
RunAge/app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  games-ids.xml  ic_launcher_background.xml  quests.xml  strings.xml  styles.xml
RunAge/app/src/main/res/values-sv-rSE/: strings.xml
RunAge/app/src/release/res/values/: google_maps_api.xml
RunAge/app/src/test/java/xevenition/com/runage/: ExampleUnitTest.kt
RunAge/app/src/test/java/xevenition/com/runage/util/: CalorieCalculatorTest.kt  FeedbackHandlerTest.kt  LevelCalculatorTest.kt  RunningTimerTest.kt  RunningUtilTest.kt  SeparatorUtilTest.kt
RunAge/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
