<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="xevenition.com.runage.fragment.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainNavigation"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
        <action
            android:id="@+id/action_splashFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="xevenition.com.runage.fragment.permission.PermissionFragment"
        android:label="PermissionFragment">
        <action
            android:id="@+id/action_permissionFragment_to_mainFragment"
            app:destination="@id/mainNavigation"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="xevenition.com.runage.fragment.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainNavigation"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_loginFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="xevenition.com.runage.fragment.settings.SettingsFragment"
        tools:layout="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainNavigation"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_settingsFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <navigation android:id="@+id/mainNavigation"
        app:startDestination="@id/mainFragment">
        <fragment
            android:id="@+id/mainFragment"
            android:name="xevenition.com.runage.fragment.main.MainFragment"
            android:label="MainFragment">
            <action
                android:id="@+id/action_mainFragment_to_summaryFragment"
                app:destination="@id/summaryFragment" />
        </fragment>
        <fragment
            android:id="@+id/summaryFragment"
            android:name="xevenition.com.runage.fragment.summary.SummaryFragment"
            android:label="SummaryFragment" >
            <argument
                android:name="key_quest_id"
                app:argType="integer"
                android:defaultValue="0" />
            <action
                android:id="@+id/action_summaryFragment_to_pathFragment"
                app:destination="@id/pathFragment" />
        </fragment>
        <fragment
            android:id="@+id/pathFragment"
            android:name="xevenition.com.runage.fragment.path.PathFragment"
            android:label="PathFragment" >
            <argument
                android:name="key_quest_id"
                app:argType="integer"
                android:defaultValue="0" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/historyNavigation"
        android:label="@string/runage_summary"
        app:startDestination="@id/historyFragment">
        <fragment
            android:id="@+id/historyFragment"
            android:name="xevenition.com.runage.fragment.history.HistoryFragment"
            android:label="HistoryFragment">
            <action
                android:id="@+id/action_historyFragment_to_historySummaryFragment"
                app:destination="@id/historySummaryFragment" />
        </fragment>
        <fragment
            android:id="@+id/historySummaryFragment"
            android:name="xevenition.com.runage.fragment.historysummary.HistorySummaryFragment"
            android:label="Summary">
            <argument
                android:name="key_saved_quest"
                app:argType="xevenition.com.runage.model.SavedQuest" />
            <action
                android:id="@+id/action_historySummaryFragment_to_historySummaryPathFragment"
                app:destination="@id/historySummaryPathFragment" />
        </fragment>
        <fragment
            android:id="@+id/historySummaryPathFragment"
            android:name="xevenition.com.runage.fragment.historysummarypath.HistorySummaryPathFragment"
            android:label="HistorySummaryPathFragment">
            <argument
                android:name="key_saved_quest"
                app:argType="xevenition.com.runage.model.SavedQuest" />
        </fragment>
    </navigation>

    <navigation android:id="@+id/appSettingsNavigation"
        app:startDestination="@id/appSettingsFragment">
        <fragment
            android:id="@+id/appSettingsFragment"
            android:name="xevenition.com.runage.fragment.appsettings.AppSettingsFragment"
            android:label="SettingsFragment" >
        </fragment>
    </navigation>

    <navigation android:id="@+id/appRulesNavigation"
        app:startDestination="@id/appRulesFragment">
        <fragment
            android:id="@+id/appRulesFragment"
            android:name="xevenition.com.runage.fragment.rule.RuleFragment"
            android:label="RuleFragment" >
        </fragment>
    </navigation>
</navigation>