<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/challengeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_timer"
        android:title="@string/runage_challenges"/>
    <item
        android:id="@+id/startFragment"
        android:enabled="true"
        android:icon="@drawable/ic_run_blue"
        android:title="@string/runage_start"/>
    <item
        android:id="@+id/page_3"
        android:enabled="false"
        android:icon="@drawable/ic_lock"
        android:title="@string/runage_feed"/>
</menu>